#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 16 21:56:11 2015
# Process ID: 9484
# Log file: T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.runs/synth_1/aula4.vds
# Journal file: T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source aula4.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Labtools 27-147} -limit 4294967295
# set_msg_config -id {Synth 8-256} -limit 10000
# set_msg_config -id {Synth 8-638} -limit 10000
# create_project -in_memory -part xc7a100tcsg324-1
# set_property target_language VHDL [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_vhdl -library xil_defaultlib T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd
# read_xdc T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc
# set_property used_in_implementation false [get_files T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.cache/wt [current_project]
# set_property parent.project_dir T:/15.800000105/fpga_allan/LED7SEG [current_project]
# synth_design -top aula4 -part xc7a100tcsg324-1
Command: synth_design -top aula4 -part xc7a100tcsg324-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 233.488 ; gain = 98.633
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'aula4' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:52]
	Parameter fclk bound to: 100 - type: integer 
	Parameter f7s bound to: 100 - type: integer 
WARNING: [Synth 8-3848] Net led in module/entity aula4 does not have driver. [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:45]
WARNING: [Synth 8-3848] Net seg_atual in module/entity aula4 does not have driver. [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:55]
WARNING: [Synth 8-3848] Net dp in module/entity aula4 does not have driver. [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'aula4' (1#1) [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:52]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[15]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[14]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[13]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[12]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[11]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[10]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[9]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[8]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[7]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[6]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[5]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[4]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[3]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[2]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[1]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[0]
WARNING: [Synth 8-3917] design aula4 has port seg[6] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design aula4 has port seg[4] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port seg[3] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port seg[2] driven by constant 0
WARNING: [Synth 8-3917] design aula4 has port seg[1] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port seg[0] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design aula4 has port an[0] driven by constant 1
WARNING: [Synth 8-3331] design aula4 has unconnected port dp
WARNING: [Synth 8-3331] design aula4 has unconnected port clk
WARNING: [Synth 8-3331] design aula4 has unconnected port btnCpuReset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 267.391 ; gain = 132.535
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml

Processing XDC Constraints
Parsing XDC File [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
Finished Parsing XDC File [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.


---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 471.918 ; gain = 337.063
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 471.918 ; gain = 337.063
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 471.918 ; gain = 337.063
---------------------------------------------------------------------------------

WARNING: [Synth 8-3848] Net led in module/entity aula4 does not have driver. [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:45]
WARNING: [Synth 8-3848] Net seg_atual in module/entity aula4 does not have driver. [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:55]
WARNING: [Synth 8-3848] Net dp in module/entity aula4 does not have driver. [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:48]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 

---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module aula4 
Detailed RTL Component Info : 

---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)

---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[6] with 1st driver pin 'seg0_inferred/seg0[6]' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[6] with 2nd driver pin 'VCC' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[5] with 1st driver pin 'seg0_inferred/seg0[5]' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[5] with 2nd driver pin 'GND' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[4] with 1st driver pin 'seg0_inferred/seg0[4]' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[4] with 2nd driver pin 'VCC' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[3] with 1st driver pin 'seg0_inferred/seg0[3]' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[3] with 2nd driver pin 'VCC' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[2] with 1st driver pin 'seg0_inferred/seg0[2]' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[2] with 2nd driver pin 'GND' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[1] with 1st driver pin 'seg0_inferred/seg0[1]' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[1] with 2nd driver pin 'VCC' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[0] with 1st driver pin 'seg0_inferred/seg0[0]' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
CRITICAL WARNING: [Synth 8-3352] multi-driven net seg[0] with 2nd driver pin 'VCC' [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/sources_1/new/aula4.vhd:72]
WARNING: [Synth 8-3330] design aula4 has an empty top module
WARNING: [Synth 8-3331] design aula4 has unconnected port led[15]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[14]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[13]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[12]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[11]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[10]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[9]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[8]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[7]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[6]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[5]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[4]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[3]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[2]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[1]
WARNING: [Synth 8-3331] design aula4 has unconnected port led[0]
WARNING: [Synth 8-3917] design aula4 has port seg[6] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design aula4 has port seg[4] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port seg[3] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port seg[2] driven by constant 0
WARNING: [Synth 8-3917] design aula4 has port seg[1] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port seg[0] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design aula4 has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design aula4 has port an[0] driven by constant 1
WARNING: [Synth 8-3331] design aula4 has unconnected port dp
WARNING: [Synth 8-3331] design aula4 has unconnected port clk
WARNING: [Synth 8-3331] design aula4 has unconnected port btnCpuReset
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 542.695 ; gain = 407.840
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 544.391 ; gain = 409.535
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 544.391 ; gain = 409.535
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 544.391 ; gain = 409.535
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 553.301 ; gain = 418.445
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 553.301 ; gain = 418.445
---------------------------------------------------------------------------------


Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+

---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 553.301 ; gain = 418.445
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 553.301 ; gain = 418.445
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |    15|
|2     |OBUFT |    17|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 553.301 ; gain = 418.445
---------------------------------------------------------------------------------

Synthesis finished with 0 errors, 14 critical warnings and 38 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 553.301 ; gain = 418.445
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 75 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 553.301 ; gain = 372.602
# write_checkpoint aula4.dcp
# report_utilization -file aula4_utilization_synth.rpt -pb aula4_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 553.301 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 21:56:34 2015...
