#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 16 21:11:46 2015
# Process ID: 10264
# Log file: T:/15.800000105/fpga_allan/aula3/aula3.runs/impl_1/piscaLed.vdi
# Journal file: T:/15.800000105/fpga_allan/aula3/aula3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source piscaLed.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [T:/15.800000105/fpga_allan/aula3/aula3.srcs/constrs_1/imports/Problemas/io_basico.xdc]
Finished Parsing XDC File [T:/15.800000105/fpga_allan/aula3/aula3.srcs/constrs_1/imports/Problemas/io_basico.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 449.734 ; gain = 0.512

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dbcb3833

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 867.402 ; gain = 417.668

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 57 cells.
Phase 2 Constant Propagation | Checksum: 1a3ce32f1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 867.402 ; gain = 417.668

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 45 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dc444095

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 867.402 ; gain = 417.668
Ending Logic Optimization Task | Checksum: 1dc444095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 867.402 ; gain = 417.668
Implement Debug Cores | Checksum: 1dbcb3833
Logic Optimization | Checksum: 1dbcb3833

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1dc444095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 867.402 ; gain = 420.133
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.088 . Memory (MB): peak = 867.402 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.750 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: e4f70a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: e4f70a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: e4f70a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 197b0780c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 869.750 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 197b0780c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: e4f70a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: e4f70a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 869.750 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: e4f70a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 869.750 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c19bd47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design

Phase 1.1.6.1.1 Build Clock Data
Phase 1.1.6.1.1 Build Clock Data | Checksum: 17a9c0985

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 869.750 ; gain = 0.000
Phase 1.1.6.1 Place Init Design | Checksum: 1cb6ba7f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 869.750 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 1cb6ba7f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 1cb6ba7f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 869.750 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 1cb6ba7f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 869.750 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 1cb6ba7f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 869.750 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cb6ba7f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 215f47a8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.523 . Memory (MB): peak = 869.750 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c0850801

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c0850801

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 869.750 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d540aaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 870.953 ; gain = 1.203

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f0019465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 870.953 ; gain = 1.203

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1a922f7df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 871.219 ; gain = 1.469

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1e8654b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 876.188 ; gain = 6.438

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e8654b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 876.188 ; gain = 6.438
Phase 3 Detail Placement | Checksum: 1e8654b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 876.188 ; gain = 6.438

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1e8654b21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 876.188 ; gain = 6.438

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.273. For the most accurate timing information please run report_timing.
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 25ad05916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 883.605 ; gain = 13.855
Phase 4.2 Post Placement Optimization | Checksum: 25ad05916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 883.605 ; gain = 13.855

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 25ad05916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 883.605 ; gain = 13.855

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 25ad05916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 883.605 ; gain = 13.855
Phase 4.4 Placer Reporting | Checksum: 25ad05916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 883.605 ; gain = 13.855

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21122b10f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 883.605 ; gain = 13.855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21122b10f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 883.605 ; gain = 13.855
Ending Placer Task | Checksum: 1503309e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 883.605 ; gain = 13.855
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 883.605 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 883.605 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e622e2a8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1052.125 ; gain = 150.676

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e622e2a8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1052.125 ; gain = 150.676
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 78841b5e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.19   | TNS=0      | WHS=-0.069 | THS=-0.122 |

Phase 2 Router Initialization | Checksum: 78841b5e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11ba565a2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 86faf8c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.99   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 86faf8c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449
Phase 4 Rip-up And Reroute | Checksum: 86faf8c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 86faf8c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.09   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 86faf8c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 86faf8c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 86faf8c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.09   | TNS=0      | WHS=0.261  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 86faf8c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00696349 %
  Global Horizontal Routing Utilization  = 0.00589656 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 86faf8c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.898 ; gain = 158.449

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 86faf8c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1060.828 ; gain = 159.379

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: a1124fd8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1060.828 ; gain = 159.379

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.09   | TNS=0      | WHS=0.261  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: a1124fd8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1060.828 ; gain = 159.379
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: a1124fd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1060.828 ; gain = 159.379

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1060.828 ; gain = 159.379
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1060.828 ; gain = 177.223
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1060.828 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/15.800000105/fpga_allan/aula3/aula3.runs/impl_1/piscaLed_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 21:12:36 2015...
