#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon Nov 16 21:49:44 2015
# Process ID: 11904
# Log file: T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.runs/impl_1/aula4.vdi
# Journal file: T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source aula4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
Finished Parsing XDC File [T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.srcs/constrs_1/imports/Projetos/SevenSegmentos.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 449.750 ; gain = 0.160

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1722d3c02

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.078 ; gain = 417.328

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 17 cells.
Phase 2 Constant Propagation | Checksum: 195074a0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.078 ; gain = 417.328

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 154afb185

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 867.078 ; gain = 417.328
Ending Logic Optimization Task | Checksum: 154afb185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 867.078 ; gain = 417.328
Implement Debug Cores | Checksum: 1722d3c02
Logic Optimization | Checksum: 1722d3c02

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 154afb185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 867.078 ; gain = 419.457
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 867.078 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 870.234 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 870.234 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 6059182a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 870.234 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 6059182a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 870.234 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 6059182a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 870.234 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: f1ba9b87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 870.234 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: f1ba9b87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 870.234 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: 6059182a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 870.234 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: 6059182a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 870.234 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: 6059182a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 870.234 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1ba9b87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 870.234 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design
Phase 1.1.6.1 Place Init Design | Checksum: 1f06dcfb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 870.234 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 1f06dcfb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 870.234 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 1f06dcfb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 870.234 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 1f06dcfb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 870.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f06dcfb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 870.234 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1f06dcfb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 870.234 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f1ba9b87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 870.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 870.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 870.441 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16ee0813c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.426 ; gain = 151.906

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16ee0813c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.426 ; gain = 151.906
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 2 Router Initialization | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930
Phase 4 Rip-up And Reroute | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1047.449 ; gain = 157.930

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1048.070 ; gain = 158.551

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1048.070 ; gain = 158.551

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 19c6dc821

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1048.070 ; gain = 158.551
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 19c6dc821

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1048.070 ; gain = 158.551

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1048.070 ; gain = 158.551
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1048.070 ; gain = 177.629
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1048.070 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/15.800000105/fpga_allan/LED7SEG/LED7SEG.runs/impl_1/aula4_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 21:50:33 2015...
